h1{
    text-align: center;
}
.wrapper{
    height: auto;
   
}
@media screen and (max-width: 640px){
    .wrapper{
        max-width: 640;
        display: grid;
        grid-template-columns: repeat(2, 20%);
        grid-template-rows: auto;
        gap: 1px 1px;
        border: 1px solid black;
        width: 80%;
        padding: 10px;
        margin: 0 auto;
        border-radius: 5px;
    }
    .img1{
        grid-column: 1/ span 2;
        grid-row: 1/2;
        height: 100%;
        width: 200%;
    }
    .img2{
        grid-column: 1/span 2;
        grid-row: 2/3;
        height: 100%;
        width:230%;
    }
    .img3{
        grid-column: 1/span2;
        grid-row: 3/4;
        height: 100%;
        width: 140%;
    }
    .img4{
        grid-column: 1/ span 2;
        grid-row: 4/5;
        height: 100%;
        width: 160%;
    }
    .img5{
        grid-column: 1/ span 2;
        grid-row: 5/6;
        height: 100%;
        width: 120%;
    }
    .img6{
        grid-column: 8/11;
        grid-row: 4/6;
        height: 100%;
        width: 100%;
    }
    .img7{
        grid-column: 1/ span 2;
        grid-row: 6/7;
        height: 100%;
        width: 130%;
    }
    .img8{
        grid-column: 5/span 5;
        grid-row: 6/7;
        height: 100%;
        width: 80%;
    }
    .img9{
        grid-column: 1/span 2;
        grid-row: 7/7;
        height: 100%;
        width: 150%;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (min-width: 640px){
    .wrapper{
        max-width: 1365px;
        min-width: 650px;
        display: grid;
        grid-template-columns: repeat(2, 20%);
        grid-template-rows: auto;
        gap: 2px 2px;
        border: 1px solid black;
        width: 80%;
        padding: 10px;
        margin: 0 auto;
        border-radius: 5px;
    }
    .img1{
        grid-column: 1/ span 2;
        grid-row: 1/2;
        width: 165%;
        height: 100%;
    }
    .img2{
        grid-column: 1 / span 3;
        grid-row: 2/3;
        width: 80%;
        height: 100%;
    }
    .img3{
        grid-column: 1 / span 2;
        grid-row: 3/4;
        width: 160%;
        height: 100%;
    }
    .img4{
        grid-row: 4/4;
        width: 200%;
        height: 100%;
    }
    .img5{
        grid-column: 3 / span 4;
        grid-row: 4/5;
        width: 75%;
        height: 100%;
        /* position: relative;
        left: 145px; */
    }
    .img6{
        grid-column: 1/ span 2;
        grid-row: 5/5;
        width: 90%;
        height: 100%;
    }
    .img7{
        grid-column: 3/3;
        grid-row: 5/5;
        width: 80%;
        height: 100%;
        position: relative;
        left: -40px;
    }
    .img8{
        grid-column: 1/1;
        grid-row: 6/6;
        height: 100%;
        width: 140%;
    }
    .img9{
        grid-column: 2/span 3;
        grid-row: 6/6;
        height: 100%;
        width: 60%;
        /* justify-content: end; */
        /* position: relative;
        left: 90px; */
    }
    img{
        height: 100%;
        width: 100%;
    }
}
@media screen and (min-width: 1366px){
    .wrapper{
        max-width: 1326px;
        display: grid;
        grid-template-columns: repeat(5, 200px);
        gap: 2px 2px;
        grid-template-rows: 30% 20% 50%;
        border: 1px solid black;
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        border-radius: 5px;
    }
   .img1{
       grid-column: 1 / span 2;
       grid-row: 1/2;
       width: 130%;
       height: 100%;
       justify-self: start;
   }
   .img2{
       grid-column: 3 / span 4;
       grid-row: 1/2;
       width: 85%;
       height: 100%;
       position: relative;
       left: 135px;
   }
   .img3{
       grid-column: 1 / span 2;
       grid-row: 2/3;
       height: 100%;
       width: 120%;
   }
   .img4{
      grid-column: 3 / span 2;
      grid-row: 2/3;
      width: 105%;
      height: 100%;
      position: relative;
      left: 90px;
   }
   .img5{
       grid-column: 5 / span 5;
       grid-row: 2/3;
       width: 77%;
       position: relative;
       left: 110px;
   }
   .img6{
       grid-column: 1/  1;
       grid-row: 3/3;
       height: 100%;
   }
   .img7{
       grid-column: 2/ span 3;
       grid-row: 3/3;
       height: 100%;
       width: 60%;
       position: relative;
       left: 15px;
   }
   .img8{
       grid-column: 3/ span 4;
       grid-row: 3/3;
       height: 100%;
       width: 20%;
       position: relative;
       left: 260px;
   }
   .img9{
       grid-column: 4/ span 6;
       grid-row: 3/3;
       height: 100%;
       width: 64%;
       position: relative;
       left: 250px;
   }
   img{
       width: 100%;
       height: 100%;
   }
}